authoritative;
ddns-update-style interim;
allow booting;
allow bootp;
allow unknown-clients;
ignore client-updates;
default-lease-time 14400;
max-lease-time 14400;

subnet 192.168.22.0 netmask 255.255.255.0 {
 option routers                  192.168.22.1; # lan
 option subnet-mask              255.255.255.0;
 option domain-name              "ocp.lan";
 option domain-name-servers       192.168.22.1;
 range 192.168.22.80 192.168.22.99;
}

host ocp-bootstrap {
 hardware ethernet 00:0c:29:5e:d2:37;
 fixed-address 192.168.22.200;
}

host ocp-cp-1 {
 hardware ethernet 00:0c:29:4c:3c:a1;
 fixed-address 192.168.22.201;
}

host ocp-cp-2 {
 hardware ethernet 00:0c:29:c3:47:45;
 fixed-address 192.168.22.202;
}

host ocp-cp-3 {
 hardware ethernet 00:0c:29:70:92:a8;
 fixed-address 192.168.22.203;
}

host ocp-w-1 {
 hardware ethernet 00:0c:29:03:4a:23;
 fixed-address 192.168.22.211;
}

host ocp-w-2 {
 hardware ethernet 00:0c:29:f7:29:a6;
 fixed-address 192.168.22.212;
}
